;
;  skinfo file used for my reports.
;  
name = Map Skin
description = Skin used for map.
;
; -----------------------------------------------------------
;
; JavaScript libraries to be added.
;
; Make the openlayers plugin available:
;
; scripts[] = http://openlayers.org/api/OpenLayers.js
scripts[] = https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js
scripts[] = https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/build/ol.js
scripts[] = https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4-src.js 
;
; Use (enable) some dataTables features (by specifying so in a custom JS file):
; 
scripts[] = map.js
;
; -----------------------------------------------------------
;
; Stylesheet inclusions:
; 
;stylesheets[all][] = https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css
stylesheets[all][] = https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/css/ol.css
stylesheets[all][] = map.css
;
; -----------------------------------------------------------
;
; Settings for Forena Classes to further control how Forena renders reports:
; 
; Disable helper classes such as even and odd:
; FrxReport[noHelperClasses] = true
; 
; Control the root element tag name using the following:
; FrxXMLDoc[rootElementName] = node 
;
; ---------------------------------------------------------
;
; Add arbitrary values to reference them in the report using the skin data context: 
; 
; company_name = My Cool Company
; 
; (doing so allows for referencing {skin.company_name} anywhere in a report).
